APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lfEhr83bj0UDi/hNOvENe4ie1Y6Gc5SDqJm1lsDMitA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Trainee_laravel_vue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


VITE_APP_URL="${APP_URL}"
